# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Execução manual

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Exibe Chave
      env:
          API: ${{ secrets.NUGETAPIKEY }}
      run: echo ${API}
